<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cartracker_background"> <!-- OVDJE -->

    <!-- Google Maps fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Gumb za odjavu -->
    <ImageButton
        android:id="@+id/signOutButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/logout"
        android:src="@drawable/ic_logout_right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Status geofencinga -->
    <TextView
        android:id="@+id/geofenceStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/status"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:padding="8dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/batteryIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <!-- Ikona baterije -->
    <ImageView
        android:id="@+id/batteryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/battery_description"
        android:src="@drawable/battery_full"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/geofenceStatusText"
        app:layout_constraintEnd_toStartOf="@id/signOutButton"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/batteryPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:translationY="-15dp"
        app:layout_constraintTop_toBottomOf="@id/batteryIcon"
        app:layout_constraintStart_toStartOf="@id/batteryIcon"
        app:layout_constraintEnd_toEndOf="@id/batteryIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>
